# epay-server

./: .gitignore  Epay3.sln  README.md
Epay3.Api/: App.config  App.cs  AppLocalization.Designer.cs  AppLocalization.resx  Epay3.Api.csproj  Epay3.Api.csproj.bak  Program.cs  Startup.cs  web.config
Epay3.Api/Controllers/: IntegrationController.cs  MobileController.cs
Epay3.Api/Models/: Analysis.cs  AuditDataItemPersistent.cs  AuditedObjectWeakReference.cs  Bill.cs  Calendar.cs  CalendarDay.cs  CalendarDayCalendarDaysCalendarCalendars.cs  Card.cs  CardGroup.cs  CardGroupCardGroupsCardCards.cs  Customer.cs  CustomerLocation.cs  CustomerToken.cs  DashboardData.cs  Device.cs  DeviceLogin.cs  DeviceRegistration.cs  EOrderStatus.cs  EOrderType.cs  EProductType.cs  ETransactionType.cs  Epay3Context.cs  ItemPermission.cs  Location.cs  LocationCard.cs  Message.cs  ModelDifference.cs  ModelDifferenceAspect.cs  Order.cs  OrderDetail.cs  PermissionPolicyMemberPermissionsObject.cs  PermissionPolicyNavigationPermissionsObject.cs  PermissionPolicyObjectPermissionsObject.cs  PermissionPolicyRole.cs  PermissionPolicyTypePermissionsObject.cs  PermissionPolicyUser.cs  PermissionPolicyUserUsersPermissionPolicyRoleRoles.cs  Product.cs  RegistrationRequest.cs  ReportDataV2.cs  (+9 more)
Epay3.Api/Models/Api/: CancelOrderRequest.cs  CancelOrderResponse.cs  CardResponse.cs  CompleteOrderRequest.cs  CompleteOrderResponse.cs  Configuration.cs  CreateCardRequest.cs  CustomerLoginResponse.cs  CustomerRegisterRequest.cs  CustomerRegisterResponse.cs  CustomerReportOrder.cs  CustomerReportTransactionDetail.cs  CustomerVerifyRequest.cs  CustomerVerifyResponse.cs  GetCardRequest.cs  LocationAddCardRequest.cs  LocationRemoveCardRequest.cs  LoginRequest.cs  LoginResponse.cs  OrderItem.cs  RegisterRequest.cs  RegisterResponse.cs  ReportOrder.cs  ReportOrderItem.cs  ReportRequest.cs  ReportResponse.cs  ReportTransaction.cs  RestResult.cs  SaveOnlineTransactionRequest.cs  SaveTransactionRequest.cs  SaveTransactionResponse.cs  SignupRequest.cs  TransacionResponse.cs  TransactionDetailResponse.cs  TransactionItemResponse.cs  UpdateOrderStatusRequest.cs
Epay3.Api/Models/Integration/: Card.cs  Product.cs  StaffResponse.cs  SyncCardRequest.cs  Transaction.cs
Epay3.Api/Services/: MessagingService.cs
Epay3.Api/Tenancy/: AppTenant.cs  AppTenantResolver.cs  Epay3Context.cs  SwaggerSecurityRequirementsDocumentFilter.cs
Epay3.Common/: CommonExtensions.cs  EncryptionExtension.cs  (+2 more)
(+127 files in other folders)
